24 28
      ?##!*             
      ###               
      #          #!$### 
x#$   #          #    # 
###   #          #    # 
?####!#######?@###    # 
      #          #!*?##$
      #          #     #
      #    &     #     #
      #    #     #?$####
      #    !            
  $$  #    #            
  $$?##    #            
     #######            
     #  !  #            
     #  #  #            
  ####  #  #            
  #  #  #  ########?     
  #  #  &  #########    
  #  &  @  #######!!    
  #        #######!@    
  ?        # #          
 @@@       ? !          
 @@@       * @          
           # #          
           #####!#      
           #####!&      
           #####!#      
